/* 공통 스타일 */
/* 프로젝트 시작부터 만들지는 않아요 */
.wrap {
 position: relative;
 width: 100%;
 display: block;
}
.space-between {
 justify-content: space-between !important;
}
.align-items-center {
 align-items: center !important;
}

.inner {
 position: relative;
 display: flex;
 max-width: 1170px;
 height: 100%;
 margin: 0 auto;
}

.bt-wrap {
 display: flex;
 justify-content: center;
 margin-bottom: 60px;
}
.bt {
 display: block;
 border: 1px solid #000;
 color: #000;
 padding: 11px 20px;
 border-radius: 20px;
 text-align: center;
 font-size: 14px;
 font-weight: 700;
 background-color: #fff;
}
.bt:hover {
 background-color: #000;
 color: #fff;
}

/* 기본은 데스크탑 PC 레이아웃 */
/* 태블릿 PC 레이아웃 */
@media screen and (max-width: 1170px) {
 .inner {
  padding: 0 15px;
 }
}
/* 모바일 레이아웃 */
