@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html {
 font-size: 16px;
 line-height: 1.5rem;
 color: #000;
 scroll-behavior: smooth;
 text-size-adjust: 100%;
 overflow-x: hidden;
}
body {
 font-family: Inter, "Noto Sans KR", sans-serif;
 letter-spacing: auto;
 word-break: keep-all;
}
ul,
li {
 list-style: none;
}
a {
 color: #000;
 text-decoration: none;
}
img {
 border: 0;
 vertical-align: middle;
}
