.header {
 position: fixed;
 left: 0;
 top: 0;
 width: 100%;
 height: 70px;
 background-color: #fff;
 z-index: 99999;
}
.logo {
 display: flex;
 width: 168px;
 height: 31px;
 align-items: center;
}
.logo-kakao {
 width: 88px;
 height: 22px;
 margin-right: auto;
}
.sw-logo {
 width: 68px;
 height: 31px;
}
.sw-logo .swiper-slide {
 background-color: #fff;
}
.sw-logo .swiper-slide img {
 width: 100%;
 height: auto;
}

.nav {
 display: flex;
 align-items: center;
 gap: 30px;
}
.nav a {
 display: block;
 font-weight: 700;
 font-size: 1rem;
}
.nav a:hover {
 color: rgb(0 30 255);
}

/* 메뉴의 아이콘 버튼 */
.icon-bt {
 font-size: 0 !important;
 width: 24px;
 height: 24px;
}
.icon-bt::before {
 content: "";
 display: block;
 width: 24px;
 height: 24px;
}
.icon-search::before {
 background: url("../images/icon/icon-search.png") no-repeat center;
 background-size: contain;
}
.icon-more::before {
 background: url("../images/icon/icon-hbr.png") no-repeat center;
 background-size: contain;
}
.icon-more.active::before {
 background: url("../images/icon/icon-close.png") no-repeat center;
 background-size: contain;
}

/* pc 버전 숨김 */
.mb-more {
 display: none;
}

/* 모바일 레이아웃 */
@media screen and (max-width: 1024px) {
 .header {
  height: 60px;
 }
 .nav {
  gap: 15px;
 }
 .nav li {
  display: none;
 }
 .mb-search {
  display: block !important;
 }
 .mb-more {
  display: block !important;
 }
}

/* 모바일 메뉴 */
.mb-menu {
 position: fixed;
 width: 100%;
 height: 100%;
 left: 0;
 top: -9999px;
 opacity: 0;
 z-index: 999;
 background-color: rgba(0, 0, 0, 0.8);
 transition: opacity 0.2s;
}
.mb-menu.active {
 top: 60px;
 opacity: 1;
}
.mb-inner {
 max-width: 100%;
 background-color: #fff;
 margin: 0 auto;
 height: 0;
 overflow: hidden;
 transition: height 0.5s;
}
.mb-inner.active {
 height: 180px;
}
.mb-nav {
 max-width: 1170px;
 margin: 0 auto;
 padding: 30px 15px 15px 15px;
}
.mb-nav a {
 max-width: 1170px;
 margin: 0 auto;
 font-weight: 700;
 font-size: 1rem;
}
.mb-nav a:hover {
 color: rgb(0 30 255);
}
.mb-nav li {
 padding: 5px 0;
}
