.main {
 position: relative;
 width: 100%;
 padding-top: 70px;
}
.main .inner {
 flex-direction: column;
}
.main-top {
 width: 100%;
 display: flex;
 gap: 2.564vw;
 justify-content: space-between;
 margin-bottom: 60px;
 padding-top: 30px;
}
/* .main-banner {
 width: 65.81vw;
 max-width: 770px;
 max-height: 470px;
 aspect-ratio: 770 / 470;
} */
.main-banner {
 width: 65.81vw;
 max-width: 770px;
 height: 40.25vw;
 max-height: 470px;
 border-radius: 20px;
 overflow: hidden;
}
.banner-wrap {
 position: relative;
 width: 100%;
 height: 100%;
 display: block;
}
.banner-wrap .swiper {
 width: 100%;
 height: 100%;
}
.banner-wrap .swiper-slide {
 width: 100%;
 height: 100%;
}

.swBanner .swiper-pagination-bullet {
 width: 4px;
 height: 4px;
 border-radius: 2px;
 background-color: #fff;
 opacity: 0.4;
 transition: width 1s, opacity 1s;
}
.swBanner .swiper-pagination-bullet-active {
 width: 25px;
 opacity: 1;
}

.banner-wrap .banner-content {
 width: 100%;
 height: 100%;
 background: url("../images/b1.png") no-repeat center;
 background-size: cover;
}
.banner-wrap .banner-content a {
 display: block;
 width: 100%;
 height: 100%;
}

.main-event {
 width: 31.62vw;
 max-width: 370px;
 height: 40.25vw;
 max-height: 470px;
 overflow: hidden;
 border-radius: 20px;
}
.main-event a {
 display: block;
 width: 100%;
 height: 100%;
 background: url("../images/br.png") no-repeat center;
 background-size: cover;
}
@media screen and (max-width: 1024px) {
 .main {
  padding-top: 60px;
 }
 .main-banner {
  width: 100%;
  max-width: 100%;
  height: 75vw;
  max-height: 750px;
 }
 .main-event {
  display: none;
 }
}

.main-bottom {
 display: flex;
 justify-content: space-between;
}
.main-contents {
 width: 71.79vw;
 max-width: 840px;
}
.content-wrap {
 width: 100%;
}
.content-wrap h3 {
 margin-bottom: 30px;
 font-size: 24px;
 font-weight: 700;
 color: #1e1e1e;
}
.content-list {
 display: flex;
 flex-wrap: wrap;
 gap: 30px;
 margin-bottom: 40px;
}
.content-list-link {
 width: 100%;
 /* flex-grow, flex-shrink, flex-basis */
 flex: 0 1 calc(33.333% - 30px);
}
.content-list-img {
 position: relative;
 width: 100%;
 height: 22.22vw;
 max-height: 260px;
 margin-bottom: 20px;
 transition: filter 0.2s ease-in-out, transform 0.2s ease-in-out;
}
.content-list-img:hover {
 filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.2));
 transform: translateY(-20px);
}
.content-list-thumb {
 width: 100%;
 height: 100%;
 background: url("../images/c1.jpg") no-repeat center;
 background-size: cover;
 border-radius: 20px;
}
.content-list-txt {
 margin-bottom: 20px;
}
.content-list-cate {
 display: flex;
 align-items: center;
 gap: 5px;
 color: #7738ff;
 font-weight: 700;
 font-size: 14px;
 margin-bottom: 14px;
}
.content-list-cate img {
 height: 24px;
 width: auto;
}
.content-list-title {
 font-size: 20px;
 margin-bottom: 20px;
 color: #1e1e1e;
 font-weight: 700;
}
.content-list-date {
 color: #ccc;
 font-size: 14px;
}

@media screen and (max-width: 1024px) {
 .main-contents {
  width: 100%;
  max-width: 100%;
 }
 .content-list {
  flex-direction: column;
 }
 .content-list-img {
  width: 100%;
  height: 75vw;
  max-height: 750px;
 }
}

.content-ad {
 position: relative;
 width: 100%;
 height: 160px;
 margin-bottom: 60px;
}
.content-ad a {
 display: block;
 width: 100%;
 height: 100%;
 background: url("../images/1pc.png") no-repeat center;
 background-size: cover;
 border-radius: 20px;
}

.main-cards {
 width: 25.64vw;
 max-width: 300px;
}
.main-cards-wrap {
}
.main-cards-wrap h3 {
 font-size: 24px;
 font-weight: 700;
 color: #1e1e1e;
 margin-bottom: 30px;
}
.main-cards-slide {
 width: 100%;
}
.swCards {
 overflow: visible !important;
}
.swCards .swiper-wrapper {
 display: block;
}

.main-card {
 position: relative;
 display: flex;
 align-items: flex-end;
 width: 300px;
 height: 320px;
 margin-bottom: 25px;
 background: url("../images/p1.png") no-repeat center;
 background-size: cover;
 border-radius: 20px;
 transition: filter 0.2s ease-in-out, transform 0.2s ease-in-out;
}
.main-card:hover {
 filter: drop-shadow(0 25px 25px rgba(0, 0, 0, 0.2));
 transform: translateY(-15px);
}
.main-card-cate {
 display: flex;
 align-items: center;
 font-size: 18px;
 color: #f5f7fa;
 font-weight: 700;
 padding: 20px;
}
.main-card-cate span {
 display: block;
 font-size: 10px;
 color: #fff;
 background-color: rgba(0, 0, 0, 0.7);
 padding: 3px 10px;
 margin-left: 3px;
 border-radius: 20px;
}

@media screen and (max-width: 1024px) {
 .main-bottom {
  flex-direction: column;
 }
 .main-contents {
  width: 100%;
  max-width: 100%;
 }
 .content-ad {
  height: 76.1vw;
 }
 .content-ad a {
  background: url("../images/1mobile.png") no-repeat center;
  background-size: cover;
  border-radius: 0;
 }
 .main-cards {
  min-width: 1024px;
  width: 100%;
  max-width: 100%;
 }
 .swCards .swiper-wrapper {
  display: flex;
 }
 .main-card {
  width: 240px;
  height: 265px;
 }
}
